<html>
<head> 
<title> Google </title>
<style type="text/css">
#links{
	height:10%
	right:0%}
#googleapps menu{}
#sign in{
	top:0%
	right:0%}
#google{

	height:70%
	}
#search
#bottom
/* Style The Dropdown Button */
.dropbtn {
    background-color: #FFFFFF;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #FFFFFF;
}


</style>

</head>
<body bgcolor="ffffff" >

<div id="links">
	<p>  <a href="https://www.google.com/gmail/about/"> Gmail</a>
 		<a href="https://www.google.com/imghp?hl=en&ei=NUPBWKS5FMS5as-tvSA&ved=0EKouCAIoAQ"> Images </a>
	</p>
</div>

<div  id="googleapps menu" class="dropdown">



  <button class="dropbtn" ><img src="googleappsimage.png" height="20" width="20" alt="Google Apps"></button>
  	<div class="dropdown-content">
    		<a href="https://myaccount.google.com/?utm_source=OGB">My Account</a>
    		<a href="https://www.google.com/webhp?tab=ww&ei=oVHBWNajO8WgUaj5qIAD&ved=0EKkuCAIoAQ">Search</a>
    		<a href="https://www.google.co.ke/maps/@-1.2763317,36.7873363,15z?hl=en&hl=en">Maps</a>
    		<a href="https://www.youtube.com/">Youtube</a>
    		<a href="https://play.google.com/store?hl=en&tab=w8">Play</a>
    		<a href="https://drive.google.com/drive/?tab=wo">Drive</a>
    		<a href="">Gmail</a>
    
  	</div>

</div>

 




<div id="sign in">
	<FORM> <INPUT TYPE="BUTTON" VALUE="Sign-in"BGCOLOR="#0000FF" Onclick="window.location.href='https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/#identifier'">


	</FORM>
</div>


<div id="google">

	<h1>Google
 </div>

<div id="search">

	<form action="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjb5oC8gcnSAhWEcBoKHXrTDuoQPAgD" method="get">
		<p> <input type="text" value="search or type URL"maxlength="10000"></p>
		<p> <input type="submit" value="Google Search"/> <input type="reset" value="feeling"> </p>
	</form>
</div>

<div id="bottom">

	<p><a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy<a> <a href="https://www.google.com/intl/en/policies/terms/?fg=1"> Terms</a> 	<a href="">Settings<a> <a href="https://www.google.co.ke/webhp?sa=X&ved=0ahUKEwjD5dGd4MnSAhVFvRoKHaHnAuoQPAgD">Use Google.co.ke</a>
</div>





</body>






</html>